{
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Content-Type", "value": "image/x-icon" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/og-icon.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/maki-nori-og.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/og.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/auth/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/login/:path*", "destination": "/index.html" }
  ]
}
